# xstream

./: xstream.podspec
xstream/: build.gradle  local.properties  pom.xml  settings.gradle  xstream.podspec
xstream/src/java/com/thoughtworks/xstream/: XStream.java
xstream/src/java/com/thoughtworks/xstream/converters/reflection/: SunLimitedUnsafeReflectionProvider.java
xstream/src/test/com/thoughtworks/acceptance/: AbsoluteSingleNodeXPathReferenceTest.java  AbsoluteXPathReferenceTest.java  AbstractAcceptanceTest.java  AbstractReferenceTest.java  AliasTest.java  AttributeTest.java  Basic15TypesTest.java  BeanIDCircularReferenceTest.java  BooleanFieldsTest.java  BufferedImagesTest.java  ClassLoaderTest.java  CollectionsTest.java  ConcreteClassesTest.java  CustomClassesTest.java  CustomConverterTest.java  CustomFieldKeySorterTest.java  CustomMapperTest.java  DataHolderTest.java  DefaultImplementationTest.java  DynamicProxyTest.java  EncodingTestSuite.java  ErrorTest.java  Extended14TypesTest.java  ExtendedTypesTest.java  FinalFieldsTest.java  IDReferenceTest.java  ImplicitArrayTest.java  ImplicitCollectionTest.java  ImplicitMapTest.java  ImplicitTest.java  JodaTimeTypesTest.java  LocalConverterTest.java  MapTest.java  MultipleObjectsInOneStreamTest.java  NamedLocalElementsTest.java  OmitFieldsTest.java  PersistenceTest.java  QNameMappedConcreteClassesTest.java  RelativeSingleNodeXPathReferenceTest.java  RelativeXPathReferenceTest.java  (+11 more)
xstream/src/test/com/thoughtworks/acceptance/annotations/: AliasTest.java  AnnotationsTest.java  AttributesTest.java  FieldConverterTest.java  ImplicitArrayTest.java  ImplicitCollectionTest.java  ImplicitMapTest.java  OmitFieldTest.java  ParametrizedConverterTest.java  XStream12AnnotationCompatibilityTest.java
xstream/src/test/com/thoughtworks/xstream/: XStreamTest.java
xstream/src/test/com/thoughtworks/xstream/converters/: ConversionExceptionTest.java
xstream/src/test/com/thoughtworks/xstream/converters/basic/: DateConverterTest.java  URIConverterTest.java  URLConverterTest.java
xstream/src/test/com/thoughtworks/xstream/converters/collections/: BitSetConverterTest.java  ByteArrayConverterTest.java  CharArrayConverterTest.java  PropertiesConverterTest.java
xstream/src/test/com/thoughtworks/xstream/converters/enums/: BigEnum.java  EnumConverterTest.java  EnumCustomConverterTest.java  EnumMapConverterTest.java  EnumMapperTest.java  EnumSetConverterTest.java  EnumToStringConverterTest.java  Fruit.java  PolymorphicEnum.java  SimpleEnum.java
xstream/src/test/com/thoughtworks/xstream/converters/extended/: CharsetConverterTest.java  DurationConverterTest.java  EncodedByteArrayConverterTest.java  FontConverterTest.java  GregorianCalendarConverterTest.java  ISO8601DateConverterTest.java  ISO8601GregorianCalendarConverter17Test.java  ISO8601GregorianCalendarConverterTest.java  ISO8601SqlTimestampConverterTest.java  JavaClassConverterTest.java  JavaMethodConverterTest.java  PropertyEditorCapableConverterTest.java  RegexPatternConverterTest.java  StackTraceElementConverterTest.java  ThrowableConverterTest.java  ToAttributedValueConverterTest.java  ToStringConverterTest.java
xstream/src/test/com/thoughtworks/xstream/converters/javabean/: JavaBeanConverterTest.java  PropertyDictionaryTest.java
xstream/src/test/com/thoughtworks/xstream/converters/reflection/: AbstractReflectionProviderTest.java  FieldDictionaryTest.java  NativeFieldKeySorterTest.java  PureJavaReflectionProvider15Test.java  PureJavaReflectionProviderTest.java  ReflectionConverterTest.java  SerializableConverterTest.java  SortableFieldKeySorterTest.java  SunLimitedUnsafeReflectionProviderTest.java  SunUnsafeReflectionProviderTest.java
xstream/src/test/com/thoughtworks/xstream/core/: DefaultConverterLookupTest.java  JVMTest.java  ReferenceByIDMarshallingStrategyTest.java  ReferenceByXPathMarshallingStrategyTest.java  TreeMarshallerTest.java  TreeUnmarshallerTest.java
xstream/src/test/com/thoughtworks/xstream/core/util/: Base64EncoderTest.java  CloneablesTest.java  DependencyInjectionFactoryTest.java  FastStackTest.java  ObjectIdDictionaryTest.java  OrderRetainingMapTest.java  PrioritizedListTest.java  QuickWriterTest.java  ThreadSafeSimpleDateFormatTest.java  WeakCacheTest.java  XmlHeaderAwareReaderTest.java
xstream/src/test/com/thoughtworks/xstream/io/: DriverEndToEndTestSuite.java  StatefulWriterTest.java
xstream/src/test/com/thoughtworks/xstream/io/binary/: BinaryStreamTest.java  TokenTest.java
xstream/src/test/com/thoughtworks/xstream/io/copy/: HierarchicalStreamCopierTest.java
xstream/src/test/com/thoughtworks/xstream/mapper/: DefaultClassMapperTest.java  FieldAliasingMapperTest.java  ImplicitCollectionMapperTest.java  SecurityMapperTest.java  XmlFriendlyMapperTest.java
xstream/src/test/com/thoughtworks/xstream/persistence/: FilePersistenceStrategyTest.java  FileStreamStrategyTest.java  XmlArrayListTest.java  XmlMapTest.java  XmlSetTest.java
xstream/src/test/com/thoughtworks/xstream/testutil/: CallLog.java  DynamicSecurityManager.java  TimeZoneChanger.java
(+43 files in other folders)
